1. 180/pi = 57.295779513082320876798154814105 = 1 radian

2. 60/1radian = 1.047197
m_string = std::to_string(degToRad(60));

3. degToRadian(float) and radToDeg(float) have been added to the utility library.

4. It is a mathematical convenience that 3^(2) + 4^(2) = 5^(2) (9 + 16 = 25). Therefore, if if all stakes were pulled tight, and the rope had the same stake at the first and last knot, then a right angled triangle should form.

5.
a: cos(x)		= 4/5 
				= 0.8
		x		= 0.8 * cos^(-1)
				= 36.9 degrees
b: cox(y)		= 3/5
				= 0.6
		y		= 0.6 * cos^(-1)
				= 53.1

6. using the sine rule
A / sin a		= B / Sin B
x / sin(79)		= 13 / sin 37
x				= (13 * sin (79)) / sin (37)
x				= 21.20

7. using the cosine rule
cos A			= (b^(2) + c^(2) - a^(2)) / 2bc
				= (6^(2) + 9^(2) - 8^(2)) / (2 * 6 * 9)
				= (36 + 81 - 64) / 108
				= 0.4907
A				= 0.4907 * cos^(-1)
				= 60.6107

8. 